{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1749464271154,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": ["Car"],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NDc3MmRjMDUxMzQ2NTk4YjcyZmQxZTVmNWYxODc0ZmQ4NTBhOGFlZDExZjI1M2IyYjQ4OTQ0YzJiNjdlYWYxODhhZmZkNzJmYjI5Mjg3Y2E0MjIxODA3ZGM1Zjg4NmM4OGU2ZDBlN2M5YTVlMGYzMmI0MWYzMzc3NzUwYTMxYzE=",
    "languages": ["en"],
    "microfrontend": true,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
